
config APPMQTT_DEFAULT_CLIENTID
    string "default clientid"
    default "Air724U"

config APPMQTT_DEFAULT_USERNAME
    string "default username"
    default "Air724U"

config APPMQTT_DEFAULT_PASSWORD
    string "default password"
    default "Air724U"

config APPMQTT_DEFAULT_WILL_TOPIC
    string "default will topic"
    default ""

config APPMQTT_DEFAULT_WILL_PAYLOAD
    string "default will payload"
    default ""

config APPMQTT_MAX_RXBUFFSIZE
    int "max rxbuffsize"
    range 1460 20480
    default 4096

config APPMQTT_MAX_TXBUFFSIZE
    int "max txbuffsize"
    range 1460 20480
    default 4096

config APPMQTT_MAX_PAYLOADBUFFSIZE
    int "max payloadbuffsize"
    range 1460 20480
    default 4096
