
config APPSTACK_MIN_AUTO_TASK_PRIORITY
    int "min auto task priority"
    range 10 127
    default 32

#保留内存,由于应用中用到了大量的动态内存分配，因此应保留一部分内存
#当实际剩余内存小于保留内存时5s后，模块将重启。
config APPSTACK_RESERVED_HEAP_MEMORY
    int "reserved heap memory"
    default 20480

menu "MQTT"

choice MQTT_STACK
    bool "Choose MQTT Stack"
    default  MQTT_STACK_SMGS

config MQTT_STACK_SMGS
    bool "SMGS"

config MQTT_STACK_ONENET_DEVICE
    bool "OneNET Device"
    select BUILD_APP_MBEDTLS

endchoice

if MQTT_STACK_SMGS

config MQTT_HOST
    string "hostname"
    default "mqtt.hyhsystem.cn"

config MQTT_PORT
    int "port"
    default 8883


config MQTT_STACK_SMGS_KEEPALIVE
    int "keepalive"
    default 120

config MQTT_SSL
    bool "SSL"
    default y
    select BUILD_APP_MBEDTLS

if MQTT_SSL

menu "CERT"

config MQTT_SSL_CERT_CA
    string "CA Cert RC Path"
    default "emqx/cacert.pem"

endmenu

endif
endif

if MQTT_STACK_ONENET_DEVICE

config MQTT_ONENET_HOST
    string "hostname"
    default "studio-mqtts.heclouds.com"

config MQTT_ONENET_PORT
    int "port"
    default 8883


config MQTT_STACK_ONENET_DEVICE_KEEPALIVE
    int "keepalive"
    default 240

config MQTT_SSL
    bool "SSL"
    default y
    select BUILD_APP_MBEDTLS

if MQTT_SSL

menu "CERT"

config MQTT_ONENET_SSL_CERT_CA
    string "CA Cert RC Path"
    default "OneNET/MQTTS-certificate.pem"

endmenu

endif
endif

endmenu
